<!--pages/toutiao/toutiao.wxml-->
<block view wx:for="{{newsData}}" wx:for-index="idx" wx:for-item="newsItem">
  <view class="news-item-container-look" id='{{newsItem.url}}' bindtap='showNewsDetail'>
    <text class="news-item-title">
      {{idx}}: {{newsItem.title}}
    </text>
    <image class="news-item-thumb" src="{{newsItem.thumbnail_pic_s}}"></image>
    <view class="item-divider"></view>
  </view>
</block>
